# CITest

./: LICENSE  README.md
app/: CITestKeys.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egg/android/citest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egg/android/citest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/egg/android/citest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
